@font-face {
  font-family: 'pop-regular';
  src: url(../assets/fonts/Poppins-Regular.ttf); }
@font-face {
  font-family: 'pop-semibold';
  src: url(../assets/fonts/Poppins-SemiBold.ttf); }
:root {
  --primary: #111111;
  --secondary: #fff;
  --tertiary: #ff006f;
  --radius: 6px;
  --shadow: 0px 0px 30px -10px rgba(0, 0, 0, 100%);
  --transition: 0.5s; }

:root {
  --primary: #111111;
  --secondary: #fff;
  --tertiary: #ff006f;
  --radius: 6px;
  --shadow: 0px 0px 30px -10px rgba(0, 0, 0, 100%);
  --transition: 0.5s; }

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0; }

body {
  color: var(--secondary);
  background: var(--primary);
  font-family: 'pop-regular';
  font-size: 100%; }

h1 {
  font-size: 1.6em;
  letter-spacing: 5px;
  font-weight: bold;
  color: var(--tertiary); }

a {
  color: var(--secondary);
  text-decoration: none;
  list-style: none !important; }

p {
  font-size: 16px; }

strong {
  font-family: 'pop-semibold';
  font-weight: bold; }

body {
  font-family: 'pop-regular'; }

::-webkit-scrollbar-track {
  background-color: #dadada; }

::-webkit-scrollbar {
  width: 0px;
  height: 0px;
  background: var(--tertiary); }

::-webkit-scrollbar-thumb {
  background: black !important; }

header {
  padding: 0 1em;
  background-color: var(--forty);
  box-shadow: var(--shadow); }
  header .content {
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between; }
    header .content h1 {
      letter-spacing: 0em;
      text-decoration: line-through;
      font-size: 3em; }
    header .content nav {
      display: flex;
      align-items: center; }
      header .content nav ul {
        display: flex;
        gap: 1em; }
        header .content nav ul li {
          list-style: none; }
          header .content nav ul li a img {
            width: 25px; }

.container {
  display: flex;
  gap: 3em;
  margin: 5em 1em;
  justify-content: center; }
  .container main {
    max-width: 900px;
    border-radius: var(--radius); }
    .container main section {
      margin: 0 2em 5em 2em; }
      .container main section h1 {
        text-align: center;
        margin-bottom: 1em; }
        .container main section h1::after {
          content: '';
          display: block;
          width: 100% px;
          height: 5px;
          margin-top: 3px;
          background: var(--tertiary); }
    .container main .apresentation {
      display: grid;
      grid-template-columns: 50% 50%; }
      .container main .apresentation .perfil-image img {
        width: 20em;
        border-bottom: 4px solid var(--tertiary);
        filter: brightness(0.8);
        border-radius: var(--radius); }
      .container main .apresentation .info-name {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 3em;
        text-align: center; }
        .container main .apresentation .info-name h3 {
          font-size: 2em; }
        .container main .apresentation .info-name .profession {
          color: var(--tertiary); }
        .container main .apresentation .info-name .location {
          margin-top: 10em; }
          .container main .apresentation .info-name .location .datas-contacts {
            display: flex;
            align-items: center;
            gap: 0.5em;
            text-align: center; }
            .container main .apresentation .info-name .location .datas-contacts img {
              width: 20px;
              height: 20px; }
    .container main .tecnologies .box-tecnologies {
      display: grid;
      grid-template-columns: 100%; }
      .container main .tecnologies .box-tecnologies .overflow {
        display: flex;
        overflow-x: scroll;
        height: 100px; }
        .container main .tecnologies .box-tecnologies .overflow .card-tecnologies {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-right: 2em;
          width: 20em; }
          .container main .tecnologies .box-tecnologies .overflow .card-tecnologies img {
            width: 50px;
            height: 50px;
            margin-right: .5em; }
          .container main .tecnologies .box-tecnologies .overflow .card-tecnologies h5 {
            font-weight: bold;
            font-family: 'pop-semibold';
            white-space: nowrap; }
    .container main .projects .box-projects {
      display: grid;
      grid-template-columns: 100%; }
      .container main .projects .box-projects .overflow {
        display: flex;
        align-items: center;
        overflow-x: scroll;
        height: 22em; }
        .container main .projects .box-projects .overflow .card-projects {
          border-radius: var(--radius);
          margin-right: 1.5em;
          transition: var(--transition);
          max-width: 20em;
          margin-right: 2em; }
          .container main .projects .box-projects .overflow .card-projects:hover {
            filter: drop-shadow(2px 4px 6px black);
            transform: translateY(-3px); }
          .container main .projects .box-projects .overflow .card-projects img {
            object-fit: cover;
            height: 14em;
            width: 20em; }
          .container main .projects .box-projects .overflow .card-projects h5 {
            color: var(--tertiary);
            font-weight: bold; }
          .container main .projects .box-projects .overflow .card-projects p {
            font-size: 1em; }

@media (max-width: 720px) {
  .apresentation {
    display: grid;
    grid-template-columns: 100% !important; }
    .apresentation .perfil-image {
      display: flex;
      justify-content: center; }
    .apresentation .location {
      margin-top: 2em !important; } }

/*# sourceMappingURL=style.css.map */
